name: Build and Release .NET Framework CLI Tool

on:
  push:
    tags:
      - 'v*'

jobs:
  build:
    runs-on: windows-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Install Chocolatey
        run: |
          Set-ExecutionPolicy Bypass -Scope Process -Force
          iex ((New-Object System.Net.WebClient).DownloadString('https://community.chocolatey.org/install.ps1'))
        shell: powershell

      - name: Install .NET Framework 4.5 Developer Pack
        run: choco install netfx-4.5-devpack -y
        shell: powershell

      - name: Build with MSBuild
        run: msbuild Deadmatter.sln /p:Configuration=Release
        shell: cmd

      - name: Zip Release Files
        run: Compress-Archive -Path .\bin\Release\* -DestinationPath DeadMatter-cli-${{ github.ref_name }}-win.zip

      - name: Create GitHub Release
        uses: softprops/action-gh-release@v2
        with:
          files: DeadMatter-cli-${{ github.ref_name }}-win.zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}